.gallery-wrapper
	overflow: hidden
	width: 100%
	max-width: 800px
	min-height: 600px
	margin: 25px auto

.gallery
	position: relative
	&__item
		position: absolute
		left: 0px
		top: 0px
		width: 100%
		height: 100%
		opacity: 0
		z-index: 1
		-webkit-transition: opacity 1s
		-moz-transition: opacity 1s
		-o-transition: opacity 1s
		transition: opacity 1s
		&.is-visible
			opacity: 1
			z-index: 2
	&__img
		max-width: 100%	